{
  "name": "accessforge",
  "version": "0.0.0",
  "private": true,
  "description": "AccessForge — open source accessibility engineering platform for analyzing, testing, monitoring and preventing accessibility problems in web applications via Accessibility Journey Testing. Apache-2.0.",
  "license": "Apache-2.0",
  "author": "William Oliveira",
  "homepage": "https://github.com/TheAlphaEngineerCode/accessforge",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheAlphaEngineerCode/accessforge.git"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "dev": "turbo run dev --parallel",
    "clean": "turbo run clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.0",
    "eslint": "^9.20.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
